BETTER_AUTH_SECRET= #Key to generate at https://www.better-auth.com/docs/installation 
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
PORT=